$background = rgb(0C0E0E)
$foreground = rgb(F7F0EC)
$color0 = rgb(0C0E0E)
$color1 = rgb(2C3535)
$color2 = rgb(4A515C)
$color3 = rgb(6C634A)
$color4 = rgb(7E7B89)
$color5 = rgb(A49554)
$color6 = rgb(AEA097)
$color7 = rgb(EBE2DC)
$color8 = rgb(A49E9A)
$color9 = rgb(3B4747)
$color10 = rgb(636C7B)
$color11 = rgb(908463)
$color12 = rgb(A8A4B7)
$color13 = rgb(DBC770)
$color14 = rgb(E8D5C9)
$color15 = rgb(EBE2DC)
