$background = rgb(15151D)
$foreground = rgb(ECE9F3)
$color0 = rgb(15151D)
$color1 = rgb(65637F)
$color2 = rgb(488186)
$color3 = rgb(708995)
$color4 = rgb(938DA2)
$color5 = rgb(9390A3)
$color6 = rgb(9891A5)
$color7 = rgb(DCD8E5)
$color8 = rgb(9A97A0)
$color9 = rgb(8784A9)
$color10 = rgb(60ACB2)
$color11 = rgb(95B7C7)
$color12 = rgb(C4BBD7)
$color13 = rgb(C3C0D9)
$color14 = rgb(CAC1DC)
$color15 = rgb(DCD8E5)
