#include ~/.cache/wal/colors-kitty.conf

font_family     JetBrains Mono
font_size 	    12.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.7

confirm_os_window_close 0

enable_audio_bell no

selection_foreground #000000
selection_background #F5FBFF

# Page up/down
map alt+u remote_control scroll-window 7-
map alt+d remote_control scroll-window 7+

