[Setting]
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 0
always_enable_devtools = 0
spotify_path           = /opt/spotify/
prefs_path             = /home/aceofstades/.config/spotify/prefs
current_theme          = Ziro
check_spicetify_update = 1
color_scheme           = blue-dark
inject_css             = 1
spotify_launch_flags   = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = adblock.js|autoSkipVideo.js|featureshuffle.js|fullAppDisplay.js|keyboardShortcut.js|loopyLoop.js|popupLyrics.js|shuffle+.js|songstats.js|webnowplaying.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.34.1
