[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/rahul)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x11\0\0\0V\0\0\x5\x93\0\0\x6\xf4\0\0\0\x11\0\0\0V\0\0\x5\x93\0\0\x6\xf4\0\0\0\0\0\0\0\0\v@\0\0\0\x11\0\0\0V\0\0\x5\x93\0\0\x6\xf4)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/rahul/Documents/Rahul/IITM/NERD/English%202/audio%20sample.mp3
times=0
