Net/ThemeName "Tokyonight-Dark-BL-LB"
Net/IconThemeName "Tokyonight-Dark"
Gtk/CursorThemeName "macOS-BigSur"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
