* {
active-background: #8784A9;
active-foreground: #ECE9F3;
normal-background: #15151D;
normal-foreground: #ECE9F3;
urgent-background: #C4BBD7;
urgent-foreground: #ECE9F3;

alternate-active-background: #9390A3;
alternate-active-foreground: #ECE9F3;
alternate-normal-background: #15151D;
alternate-normal-foreground: #ECE9F3;
alternate-urgent-background: #15151D;
alternate-urgent-foreground: #ECE9F3;

selected-active-background: #8784A9;
selected-active-foreground: #ECE9F3;
selected-normal-background: #DCD8E5;
selected-normal-foreground: #ECE9F3;
selected-urgent-background: #C4BBD7;
selected-urgent-foreground: #ECE9F3;

background-color: #15151D;
background: rgba(0,0,0,0.7);
foreground: #DCD8E5;
border-color: #8784A9;
}

