* {
active-background: #3B4747;
active-foreground: #F7F0EC;
normal-background: #0C0E0E;
normal-foreground: #F7F0EC;
urgent-background: #A8A4B7;
urgent-foreground: #F7F0EC;

alternate-active-background: #A49554;
alternate-active-foreground: #F7F0EC;
alternate-normal-background: #0C0E0E;
alternate-normal-foreground: #F7F0EC;
alternate-urgent-background: #0C0E0E;
alternate-urgent-foreground: #F7F0EC;

selected-active-background: #3B4747;
selected-active-foreground: #F7F0EC;
selected-normal-background: #EBE2DC;
selected-normal-foreground: #F7F0EC;
selected-urgent-background: #A8A4B7;
selected-urgent-foreground: #F7F0EC;

background-color: #0C0E0E;
background: rgba(0,0,0,0.7);
foreground: #EBE2DC;
border-color: #3B4747;
}

